export SEED_TENANT=org.entropealabs
export SEED_REALM=admin
export SEED_AUTHID=admin
export SEED_PASSWORD=test1234
export PLATFORM_PASSWORD=test1234
export AUTH_DATABASE_NAME=auth
export AUTH_DATABASE_HOSTNAME=localhost
export AUTH_DATABASE_USERNAME=postgres
export AUTH_DATABASE_PASSWORD=password
